/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');


/* common style */
body{
   margin: 0;
   padding: 0;
   font-family: 'Roboto', sans-serif;

}
ul{
   list-style: none;
}
li{
   display: inline-block;
}
a{
   text-decoration: none;
}
.container{
   max-width: 870px;
   margin: 0 auto;
   
}
img{
   max-width: 100%;
}

/* header css start */
header{
   background: #2d25a0;
   padding: 70px 0;
}
.header-area{
   display: flex;  
}
.header-title{
   width: 40%;
   padding-top: 25px;
}
.header-title h1 {
   color: #fff;
   font-size: 47px;
   font-weight: 600;
   text-transform: capitalize;
   letter-spacing: 1px;
   line: height 1.7em;
}
.header-title a{
   display: inline-block;
   background: #e02c6d;
   color: #fff;
   font-size: 16px;
   text-transform: capitalize;
   padding: 10px 20px;
   position: relative;
   transition: 0.5s;  

}
.header-title a:hover {
   background: #fff;
   color: #e02c6d;   
}


.header-img {
   width: 50%;  
   margin-left: 10%;
}
.header-img img{
   max-width: 100%;
}
/* header css ends */

/* plaers area css start  */
.players-area{
   padding-top: 70px ;
   padding-bottom: 35px;

}
.players{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 30px;
}
.player {
   background: #fff;
   box-shadow: 1px 1px 9px 1px rgb(84 107 45 / 45%);
   padding: 10px;
   border-radius: 5px;
}
.player img{
   max-width: 100%;

}
.player-title{
   font-size: 24px;
   text-transform: capitalize;
   font-weight: 600;
   margin-top: 5px;
   
}

.player p{
   font-size: 14px;
   line-height: 1.7em;
   color: rgb(199, 193, 193);

}
/* latest news css start  */
.news-area{
   padding: 50px 0;
}
.news-area h2 {
   text-align: center;
   padding-bottom: 30px;
   text-transform: capitalize;
   letter-spacing: 1px;
   font-size: 30px;
   font-weight: 600;
}

.latest-news{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-column-gap: 20px;
   grid-row-gap: 40px;   
   
}
.news1-img img{
   border-radius: 5px;
   
}
.news1{
   display: flex;
   padding-top: 30px;
   
}
.news1-info {
   padding-left: 20px;
}
.news1-info h3 {
   margin-top: 5px;
   font-size: 20px;
   font-weight: 600;
   text-transform: capitalize;
}
.news1-info p {
   font-size: 16px;
   line-height: 21px;
   color: #ccc0b9;
}
.news1-info a {   
   background: #e02c6d;
   color: #fff;
   font-size: 16px;
   padding: 10px 20px;
   text-transform: capitalize;
   transition: 0.5s;
}
.news1-info a:hover{
   background: #2d25a0;
   color: #fff;
}
/* latest news css ends  */



/* subscribe-area css start  */
#sub-sec{
   padding: 70px 0;
}
.subscribe-area {
   background: #2d25a0;
   text-align: center;   
   padding-top: 60px;
   padding-bottom: 80px;
}
.subscribe-form{

}   
.subscribe-form h3 {
   font-size: 30px;
   text-transform: uppercase;
   color: #fff;
   letter-spacing: 1px;
   font-weight: 700;
}
input {
   width: 30%;
   padding: 20px 10px;
   border: none;
   font-size: 16px;
   text-transform: capitalize;  
   color: #fff;
}
.sub-btn {
   width: 10%;
   border: none;
   font-size: 16px;
   text-transform: capitalize;
   background: #e02c6d;
   color: #fff;
   transition: 0.5s;
}
.sub-btn:hover{
   background: #fff;
   color: #e02c6d;
   cursor: pointer;
   
}

/* subscribe-area css ends */

/* footer css start  */
footer{
   text-align: center;
   padding-top: 60px;
}
.footer-top img{
   max-width: 100%;
}

.socail-icon ul{   

}
.socail-icon ul li{
   
   margin-right: 20px ;

}
.socail-icon ul li a{  
   display: block;
   height: 50px;
   width: 50px;
   line-height: 50px;
   background: #10437a; 
   color: #fff;
   font-size: 25px;  
   border-radius: 50%;
   transition: 0.5s;

}
.socail-icon ul li a:hover{
   background: #fff;
   color:#10437a ;
   transform: rotate(720deg);
}
footer p{
   font-size: 16px;
   text-transform: capitalize;
   font-weight: 500;
   letter-spacing: 1px;
   padding-top: 10px;
}
/* footer css ends  */





/* responsive css start  */

 @media only screen and  (max-width: 520px){
   header{      
      padding: 30px 0;
   }
   .header-area{
      flex-direction: column;
   }
   .header-title {
      width: 100%;
      padding-top: 0px;
      text-align: center;     
      padding-bottom: 40px;
  }
   .header-title h1 {      
      font-size: 20px;
      
   }
   .header-title a{
      display: inline-block;
      background: #e02c6d;
      color: #fff;
      font-size: 16px;
      text-transform: capitalize;
      padding: 10px 20px;
      position: relative;
      transition: 0.5s;  
   
   }  
   .header-img{
      text-align: center;
      margin-left: 25%;
   }

   
/* plaers area css start  */
.players-area{
   padding-top: 70px ;
   padding-bottom: 35px;
}
.players{  
   grid-template-columns: repeat(1, 1fr);
   
}
.player-title {
   font-size: 18px;
   margin-bottom: 10px;
}

.player p{
   font-size: 14px;
   line-height: 1.7em;
   color: rgb(199, 193, 193);

}

/* ------------news are -------------- */
.news-area {
   padding: 15px 0;
}
.news-area h2 {
   margin: 8px 0;
   font-size: 20px;
   padding-bottom: 0;
}

.latest-news{  
   grid-template-columns: repeat(1, 1fr); 
   grid-row-gap: 30px; 
   
}
.news1-img img{
   border-radius: 5px;
   
}
.news1 {
   flex-direction: column;
   padding-top: 15px;
}
.news1-info {
   padding-left: 5px;
}
.news1-info h3 {
   margin-top: 16px;
   font-size: 18px;   
}
.news1-info p {
   font-size: 16px;
   line-height: 21px;
   color: #ccc0b9;
   padding-bottom: 8px;
}

/*---------- subscribe form ----------- */
#sub-sec {
   padding: 35px 0;
}
.subscribe-area {   
   padding-top: 35px;
   padding-bottom: 60px;
}
.subscribe-form{

}   
.subscribe-form h3 {
   font-size: 19px;
}
input {
   width: 40%;
   padding: 15px 10px;  
  
}
.sub-btn {
   width: 22%;   
   font-size: 16px;
  
}
/* --------footer area--------- */
footer{   
   padding-top:0;
}

.socail-icon ul li a{  
   display: block;
   height: 40px;
   width: 40px;
   line-height: 40px;   
   font-size: 20px;  

}

footer p{
   font-size: 16px;   
   padding-top: 10px;
}



   
   
  
}
